###
### jquery.mako - this just simply includes all the jquery stuff we'll be using so we don't have
###                 to do it over and over and over again
###

###
### page args
###

<%page args="all" />

###
### page body
###
<script src="static/jquery-1.11.2/jquery-1.11.2.min.js"></script>
<script src="static/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="/static/static_hci/themes/rpghci.min.css" />
<link rel="stylesheet" href="/static/themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="/static/jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.min.css" />
